{
  "name": "qix-markdown-viewer",
  "version": "3.0.0",
  "description": "Qlik Cloud extension that renders markdown-formatted text with dynamic expressions, master item references, and theme-aware styling.",
  "main": "extension/qixMarkdownViewer.js",
  "scripts": {
    "build:libs": "node node_modules/.bin/esbuild src/build-libs.js --bundle --format=iife --outfile=dist/libs.js --minify",
    "build:dist": "node src/build-dist.js",
    "build": "npm run build:libs && npm run build:dist",
    "package": "node scripts/package.js"
  },
  "author": "Manuel Reimitz",
  "license": "MIT",
  "keywords": [
    "qlik-sense",
    "qlik-cloud",
    "visualization",
    "markdown",
    "supernova",
    "extension"
  ],
  "devDependencies": {
    "dompurify": "^3.3.3",
    "esbuild": "^0.28.0",
    "marked": "^15.0.12"
  }
}
